{
    "name": "vitexsoftware/flexibeedebiantest",
    "description": "FlexiBeeHP debian package test",
    "type": "project",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "config": {
	"vendor-dir": "/tmp/flexibeehpdebiantest"
    },
    "require": {
        "deb/flexibee": "*",
        "deb/ease-core": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "../EaseCoreTests",
            "Test\\FlexiPeeHP\\": "./",
            "Test\\": "testing/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore"
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP"
        }
    ]

}
